<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruize Christensen</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/global.js"></script>

    <style>
        /* Style for the container holding the picture, description, and button */
        .container {
            display: flex;
            align-items: flex-start;
            padding: 20px;
        }

        /* Style for the image */
        .image {
            max-width: 200px;
            margin-right: 20px;
        }

        /* Style for the button */
        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Style for the document (hidden by default) */
        .document {
            display: none;
        }

        p {
            
        }
    </style>

</head>
<body>
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Middle Section with Dark/Light Mode Toggle -->
    <main class="content">
        <div class="container">
            <img src="../images/KruizeChristensen.png" alt="Image Description" class="image">
            <p>Greetings! I'm Kruize Christensen, a self-driven designer who's equally passionate about golf, gaming, and tackling handyman projects. Hailing from the beautiful state of Montana, I bring years of expertise in both coding and design to the table. My true joy lies in the realm of automation, where I harness the power of technology to create meaningful enhancements in our daily lives.




            </p>
        </div>
        <a href="../documents/KruizeChristensenResume.pdf" class="button" download>Download PDF</a>

    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script>
        function toggleDocument() {
            var documentElement = document.querySelector(".document");
            if (documentElement.style.display === "none" || documentElement.style.display === "") {
                documentElement.style.display = "block";
            } else {
                documentElement.style.display = "none";
            }
        }
    </script>

</body>
</html>
